<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="TrafficLight.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:TrafficLight.Models"
    xmlns:vm="clr-namespace:TrafficLight.ViewModel"
    x:DataType="vm:MainPageVM"
    BackgroundColor="LightBlue">
    <Grid
        ColumnDefinitions="*,*,*"
        RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,*"
        RowSpacing="5">

        <Frame
            Grid.Row="0"
            Grid.Column="1"
            Margin="5">
            <BoxView BackgroundColor="{Binding RedColor}" />
 
        </Frame>
        <Frame
            Grid.Row="1"
            Grid.Column="1"
            Margin="5">
            <BoxView BackgroundColor="{Binding YellowColor}" />
       
        </Frame>
        <Frame
            Grid.Row="2"
            Grid.Column="1"
            Margin="5">
            <BoxView BackgroundColor="{Binding GreenColor}" />
      
        </Frame>
        <Button
            Grid.Row="3"
            Grid.ColumnSpan="3"
            Margin="5"
            Command="{Binding changeLightCommand}"
            Text="{x:Static m:Strings.changeLightText}" />

        <Button
            Grid.Row="4"
            Grid.ColumnSpan="3"
            Margin="5"
            Command="{Binding SwitchAutoChangeCommand}"
            Text="{Binding SwitchChangeLightText}" />
        <Entry 
            Grid.Row="5" 
            Grid.ColumnSpan="2" 
            Margin="5" 
            Keyboard="Numeric" 
            HorizontalTextAlignment="Center" 
            FontSize="30" 
            Text="{Binding CurrentSecondsChange}" 
            />
        <Button
            Grid.Row="5"
            Grid.Column="3"
            Margin="5"    
            Command="{Binding SumbitTimeCommand}"
            Text="{x:Static m:Strings.submitText}"  />

        <Image
            Grid.Row="6"
            Grid.ColumnSpan="3"
            Source="{Binding LightImage}" />
     
    </Grid>
</ContentPage>
